# docker-jenkins

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_docker_build.groovy  README.md  docker-jenkins-file-build.groovy  jenkinsfile-build.groovy  job_dsl.groovy  pom.xml  seed_job_dsl.groovy  seed_job_generateor_dsl.groovy  seed_job_generator_dsl.groovy
docker/: docker-command.sh  replace.sh  run-springboot-app.sh  start.sh  stop.sh
jenkins/: docker-jenkins-file-build.groovy  job.groovy  run-jenkins-in-docker.sh
jenkins/scripts/: run-app-in-docker.sh  run-jenkins-in-docker.sh  startJenkins.sh
linux/: docker.sh  linux.sh
src/main/java/com/shenkh/dj/: Application.java  ApplicationInfo.java
src/main/java/com/shenkh/dj/controller/: HomeController.java
src/test/java/com/shenkh/dj/controller/: HomeControllerTest.java
